{
  "name": "babel-plugin-transform-bigint",
  "version": "1.0.8",
  "description": "A plugin for babel to transform `x * y` into something like `JSBI.multiply(x, y)` to support bigints.",
  "main": "index.js",
  "scripts": {
    "test": "npx babel --plugins=module:./index.js tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-bigint": "^7.2.0",
    "big-integer": "^1.6.41"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2"
  },
  "keywords": [
    "babel-plugin",
    "bigint",
    "jsbi"
  ],
  "bugs": {
    "url": "https://github.com/Yaffle/babel-plugin-transform-bigint/issues"
  },
  "homepage": "https://github.com/Yaffle/babel-plugin-transform-bigint#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaffle/babel-plugin-transform-bigint.git"
  }
}
